
#Top 100 commands used till now!!

    1  yum update
    2  yum install ksh
    3  yum install libXp
    4  yum install glibc.i686
    5  yum update
    6  csh
    7  yum update
    8  restart
    9  yum update
   10  close
   11  exit
   12  yum install epel-release
   13  yum install ntfs-3g
   14  mkdir /mnt/win
   15  chmod -R 777 opt
   16  yum install glibc alsa-lib freetype libICE libSM libX11 libXau libXdamage libXext libXfixes libXi libXrandr libXrender libXtst libgcc libuuid libxcb zlib
   17  wget http://download.teamviewer.com/download/teamviewer.i686.rpm
   18  yum install teamviewer.i686.rpm
   19  teamviewer
   20  yum apt-get install xcalib
   21  yum install xcalib
   22  rpm -qa | grep gcc
   23  sudo yum install gcc
   24  sudo yum install xclib
   25  rpm -qa | grep bzip2
   26  sudo yum install bzip2
   27  sudo yum install patch
   28  curl -L https://install.perlbrew.pl -o install.perlbrew.pl
   29  vi install.perlbrew.pl
   30  sudo yum install compiz
   31  sudo yum install gnome
   32  yum install ccsm
   33  sudo yum install xcalib
   34  xcalib -i -a
   35  sudo apt-get install xcalib
   36  sudo yum install xcalib
   37  sudo yum install gnome
   38  curl -L https://install.perlbrew.pl -o install.perlbrew.pl
   39  vi install.perlbrew.pl
   40  curl -L https://install.perlbrew.pl -o install.perlbrew.pl
   41  cat install.perlbrew.pl | bash
   42  ~/perl5/perlbrew/bin/perlbrew self-install
   43  vi ~/.bash_profile
   44  perl -v
   45  cat ./ver.pl  
   46  #!/usr/bin/perl
   47  print $^V . "\n";
   48  cat ./ver.pl  
   49  #!/usr/bin/perl
   50  exit
   51  curl -L https://install.perlbrew.pl | bash 
   52  yum -y install perl-ExtUtils-MakeMaker.noarch
   53  source ~/perl5/perlbrew/etc/bashrc
   54  perlbrew install -n -j4 --threads perl-5.24.1
   55   ~/perl5/perlbrew/bin/perlbrew use perl-5.24.1
   56  vi install.perlbrew.pl 
   57  rpm --import TeamViewer_Linux_PubKey.asc 
   58  wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
   59  wget https://download.teamviewer.com/download/linux/teamviewer-host.x86_64.rpm
   60  install ./epel-release-latest-7.noarch.rpm
   61  yum install ./teamviewer-host*.rpm.
   62  get https://download.teamviewer.com/download/linux/teamviewer-host.x86_64.rpm
   63  wget https://download.teamviewer.com/download/linux/teamviewer-host.x86_64.rpm
   64  yum install epel-release 
   65  yum install ./teamviewer-host*.rpm
   66  yum install ./teamviewer-host*.rpm --skip
   67  teamviewer
   68  teamviewer 14
   69  rpm -e teamviewer-12.0.137452-0.i686
   70  rpm -e <output_from_rpm-qa>
   71   rpm -qa | grep teamviewer
   72   teamviewer
   73  sudo yum install opera
   74  sudo yum install opera-stable_58.0.3135.79_amd64.rpm 
   75  yum install VirtualBox-6.0
   76  sudo yum install teamviewer_14.1.9025.x86_64.rpm 
   77  yum install VirtualBox-6.0
   78  yum install VirtualBox-6.0-6.0.4_128413_el7-1.x86_64.rpm
   79  yum update
   80  sudo yum update
   81  sudo yum update gnome
   82  mount 192.168.111.99:/home/user /home/user
   83  mount 192.168.111.99:/home/user
   84  mount 192.168.111.165:/home/user /home/user
   85  mount 192.168.111.165:/home/user /home/user /home/usr
   86  mount 192.168.111.99:/home/usr /home/usr
   87  mount 192.168.111.99:/home/user /home/user
   88  mount 192.168.111.99:/home/usr /home/user
   89  mount 192.168.111.165:/home/usr /home/user
   90  mount 192.168.111.99:/home/user /home/user
   91  yum install kshglibc.i686libxp
   92  mount 192.168.111.99:/home/user /home/vlsi/user
   93  exit
   94  mount 192.168.111.99:/home/user /home/vlsi/Package
   95  yum update
   96  sudo snap install --classic notepadqq
   97  cat /etc/centos-release. 
   98  sudo yum install epel-release
   99  sudo yum install snapd
  100  sudo systemctl enable --now snapd.socket
  101  sudo ln -s /var/lib/snapd/snap /snap
  102  sudo snap install --classic notepadqq
  103  notepadqq
  104  yum install atom.x86_64.rpm 
  105  atom
  106  csh
  107  yum install flash-player-npapi-32.0.0.142-release.x86_64.rpm 
  108  yum install install
  109  ./'FoxitReader.enu.setup.2.4.4.0911(r057d814).x640'
  110  ./'FoxitReader.enu.setup.2.4.4.0911(r057d814).x64.run'
  111  ls
  112  rpm -ivh *.rpm
  113  chmod 777 -R IC_compiler
  114  yum update
  115  mount 192.168.111.99:/home/user/ /home/user/
  116  mount 192.168.111.99:/home/user/ /home/vlsi/temp/
  117  umount /home/vlsi/temp/
  118  mount 192.168.111.99:/home/user/ /home/vlsi/temp/
  119  abrt-cli
  120  ls
  121  ./scilab
  122  yum install verilog-10.2-0.src.rpm
  123  yum install "verilog-10.2-0.src.rpm"
  124  yum install flash-player-npapi-32.0.0.142-release.x86_64.rpm
  125  yum install "flash-player-npapi-32.0.0.142-release.x86_64.rpm"
  126  yum install verilog-10.2-0.x86_64.rpm
  127  verilog
  128  yum install verilator
  129  verilator
  130  yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  131  yum install https://download1.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpm
  132  yum install vlc
  133  yum install simplescreenrecorder
  134  yum install vlc-core
  135  yum install python-vlc npapi-vlc
  136  iscarus
  137  icarus
  138  verilator
  139  yum install update
  140  yum update
  141  exit
  142  clear
  143  df
  144  fdisk -l
  145  pwd
  146  cd /home
  147  pwd
  148  cd ..
  149  pwd
  150  cd
  151  pwd
  152  cd /home
  153  cd /home/vlsi/
  154  touch xyz.text
  155  ls
  156  ls -l
  157  gedit xyz.text
  158  ls-l
  159  ls -l
  160  vi xyz.text 
  161  cat xyz.text 
  162  cd /home/vlsi/Desktop/
  163  mkdir temp
  164  ls -l
  165  cd
  166  cp /home/vlsi/xyz.text /home/vlsi/Desktop/temp
  167  cd /home/vlsi/Desktop/
  168  cd temp/
  169  vi xyz.text 
  170  mv xyz.text yzx
  171  ls
  172  ls -l
  173  cd /home/vlsi
  174  mv /home/vlsi/xyz.text /home/vlsi/Desktop/temp/
  175  ls
  176  cd temp
  177  ls
  178  ls -l
  179  cd /home/vlsi/Desktop/temp/
  180  ls -l
  181  vi yzx
  182  vi xyz.text 
  183  cd..
  184  cd ..
  185  ls
  186  ls -l
  187  cd /home/vlsi/Desktop/temp
  188  ls -l
  189  date
  190  history
  191  hostname
  192  whoami
  193  history

#hole script from a tutoroal___________________________________________________________

[vlsi@anubhav ~]$ su
Password: 
[root@anubhav vlsi]# clear

















































[root@anubhav vlsi]# df
Filesystem              1K-blocks      Used Available Use% Mounted on
/dev/mapper/centos-root  52403200  13607748  38795452  26% /
devtmpfs                  8055092         0   8055092   0% /dev
tmpfs                     8073840     51444   8022396   1% /dev/shm
tmpfs                     8073840     10344   8063496   1% /run
tmpfs                     8073840         0   8073840   0% /sys/fs/cgroup
/dev/loop0                  93184     93184         0 100% /var/lib/snapd/snap/core/6405
/dev/loop1                 148480    148480         0 100% /var/lib/snapd/snap/notepadqq/855
/dev/sda1                 1038336    317812    720524  31% /boot
/dev/mapper/centos-home 914636448 287704460 626931988  32% /home
tmpfs                     1614768        32   1614736   1% /run/user/1000
[root@anubhav vlsi]# fdisk -l

Disk /dev/sda: 1000.2 GB, 1000204886016 bytes, 1953525168 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disk label type: dos
Disk identifier: 0x000b24c7

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200  1953523711   975712256   8e  Linux LVM

Disk /dev/mapper/centos-root: 53.7 GB, 53687091200 bytes, 104857600 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/centos-swap: 8388 MB, 8388608000 bytes, 16384000 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/centos-home: 937.0 GB, 937045262336 bytes, 1830166528 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/loop0: 95 MB, 95416320 bytes, 186360 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop1: 151 MB, 151998464 bytes, 296872 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[root@anubhav vlsi]# pwd
/home/vlsi
[root@anubhav vlsi]# cd /home
[root@anubhav home]# pwd
/home
[root@anubhav home]# cd ..
[root@anubhav /]# cd ..
[root@anubhav /]# pwd
/
[root@anubhav /]# cd
[root@anubhav ~]# pwd
/root
[root@anubhav ~]# cd /home
[root@anubhav home]# cd /home/vlsi/
[root@anubhav vlsi]# touch xyz.text
[root@anubhav vlsi]# ls
CDS.log                           Pictures                      teamviewer.i686.rpm
CDS.log.1                         Public                        temp
Desktop                           pvsUI_ipvs.log                Templates
Documents                         scl_lib                       user
Downloads                         scl_lib.tar.gz                Videos
epel-release-latest-7.noarch.rpm  simulation                    VirtualBox VMs
install.perlbrew.pl               synopsys_cache_O-2018.06-SP1  xyz.text
Music                             teamviewer-host.x86_64.rpm
Package                           teamviewer-host.x86_64.rpm.1
[root@anubhav vlsi]# ls -l
total 61036
-rw-rw-r--.  1 vlsi vlsi    23973 Mar 18 15:27 CDS.log
-rw-rw-r--.  1 vlsi vlsi    88981 Mar 12 10:30 CDS.log.1
drwxr-xr-x. 10 vlsi vlsi      138 Mar 15 22:17 Desktop
drwxr-xr-x.  2 vlsi vlsi       52 Mar 14 21:56 Documents
drwxr-xr-x.  8 vlsi vlsi     4096 Mar 18 15:09 Downloads
-rw-r--r--.  1 root root    15080 Oct  2  2017 epel-release-latest-7.noarch.rpm
-rw-r--r--.  1 root root     1548 Feb 26 17:51 install.perlbrew.pl
drwxr-xr-x.  2 vlsi vlsi        6 Jan 22 10:35 Music
drwxr-xr-x.  2 vlsi vlsi        6 Feb 27 17:34 Package
drwxr-xr-x.  3 vlsi vlsi     4096 Mar 18 14:09 Pictures
drwxr-xr-x.  2 vlsi vlsi        6 Jan 22 10:35 Public
-rw-rw-r--.  1 vlsi vlsi      616 Mar 12 21:12 pvsUI_ipvs.log
drwxr-xr-x.  2 vlsi vlsi       60 Mar 14 15:02 scl_lib
-rw-r--r--.  1 vlsi vlsi  4790389 Mar 18 15:08 scl_lib.tar.gz
drwxrwxr-x. 11 vlsi vlsi      124 Mar 10 20:23 simulation
drwxrwxrwx.  3 vlsi vlsi       18 Mar 14 15:15 synopsys_cache_O-2018.06-SP1
-rw-r--r--.  1 root root 12331456 Jan 21 18:02 teamviewer-host.x86_64.rpm
-rw-r--r--.  1 root root 12331456 Jan 21 18:02 teamviewer-host.x86_64.rpm.1
-rw-r--r--.  1 root root 32887588 Oct  5 16:20 teamviewer.i686.rpm
drwxr-xr-x.  2 vlsi vlsi        6 Mar 11 15:31 temp
drwxr-xr-x.  2 vlsi vlsi        6 Jan 22 10:35 Templates
drwxr-xr-x. 10 vlsi vlsi      170 Mar 14 22:37 user
drwxr-xr-x.  2 vlsi vlsi        6 Jan 22 10:35 Videos
drwxrwxr-x.  6 vlsi vlsi      121 Feb 26 23:33 VirtualBox VMs
-rw-r--r--.  1 root root        0 Mar 18 21:56 xyz.text
[root@anubhav vlsi]# gedit xyz.text

(gedit:22813): GLib-GIO-CRITICAL **: 21:58:36.043: g_dbus_proxy_new_sync: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(gedit:22813): dconf-WARNING **: 21:58:36.160: failed to commit changes to dconf: The connection is closed

(gedit:22813): dconf-WARNING **: 21:58:36.179: failed to commit changes to dconf: The connection is closed
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)

(gedit:22813): dconf-WARNING **: 21:58:36.746: failed to commit changes to dconf: The connection is closed

(gedit:22813): dconf-WARNING **: 21:58:36.756: failed to commit changes to dconf: The connection is closed

(gedit:22813): dconf-WARNING **: 21:58:36.756: failed to commit changes to dconf: The connection is closed

** (gedit:22813): WARNING **: 21:58:50.043: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:22813): WARNING **: 21:58:50.044: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported


^C
[root@anubhav vlsi]# ls-l
bash: ls-l: command not found...
[root@anubhav vlsi]# ls -l
total 61040
-rw-rw-r--.  1 vlsi vlsi    23973 Mar 18 15:27 CDS.log
-rw-rw-r--.  1 vlsi vlsi    88981 Mar 12 10:30 CDS.log.1
drwxr-xr-x. 10 vlsi vlsi      138 Mar 15 22:17 Desktop
drwxr-xr-x.  2 vlsi vlsi       52 Mar 14 21:56 Documents
drwxr-xr-x.  8 vlsi vlsi     4096 Mar 18 15:09 Downloads
-rw-r--r--.  1 root root    15080 Oct  2  2017 epel-release-latest-7.noarch.rpm
-rw-r--r--.  1 root root     1548 Feb 26 17:51 install.perlbrew.pl
drwxr-xr-x.  2 vlsi vlsi        6 Jan 22 10:35 Music
drwxr-xr-x.  2 vlsi vlsi        6 Feb 27 17:34 Package
drwxr-xr-x.  3 vlsi vlsi     4096 Mar 18 14:09 Pictures
drwxr-xr-x.  2 vlsi vlsi        6 Jan 22 10:35 Public
-rw-rw-r--.  1 vlsi vlsi      616 Mar 12 21:12 pvsUI_ipvs.log
drwxr-xr-x.  2 vlsi vlsi       60 Mar 14 15:02 scl_lib
-rw-r--r--.  1 vlsi vlsi  4790389 Mar 18 15:08 scl_lib.tar.gz
drwxrwxr-x. 11 vlsi vlsi      124 Mar 10 20:23 simulation
drwxrwxrwx.  3 vlsi vlsi       18 Mar 14 15:15 synopsys_cache_O-2018.06-SP1
-rw-r--r--.  1 root root 12331456 Jan 21 18:02 teamviewer-host.x86_64.rpm
-rw-r--r--.  1 root root 12331456 Jan 21 18:02 teamviewer-host.x86_64.rpm.1
-rw-r--r--.  1 root root 32887588 Oct  5 16:20 teamviewer.i686.rpm
drwxr-xr-x.  2 vlsi vlsi        6 Mar 11 15:31 temp
drwxr-xr-x.  2 vlsi vlsi        6 Jan 22 10:35 Templates
drwxr-xr-x. 10 vlsi vlsi      170 Mar 14 22:37 user
drwxr-xr-x.  2 vlsi vlsi        6 Jan 22 10:35 Videos
drwxrwxr-x.  6 vlsi vlsi      121 Feb 26 23:33 VirtualBox VMs
-rw-r--r--.  1 root root       12 Mar 18 21:58 xyz.text
[root@anubhav vlsi]# vi xyz.text 
[root@anubhav vlsi]# vi xyz.text 
[root@anubhav vlsi]# cat xyz.text 
i am stupid
annd i am lerning basic linux command
take 
1
121
121
[root@anubhav vlsi]# cd /home/vlsi/Desktop/
[root@anubhav Desktop]# mkdir temp
[root@anubhav Desktop]# ls -l
total 16
drwxrwxr-x.  6 vlsi vlsi   80 Mar  4 14:49 !!AK
drwxrwxr-x. 11 vlsi vlsi  179 Mar 15 22:17 BACKUP
drwxrwxr-x.  2 vlsi vlsi 4096 Feb 27 12:12 BKK sir project
drwxr-xr-x. 14 vlsi vlsi 4096 Mar 12 21:15 cadence_work
drwxr-xr-x.  4 vlsi vlsi 4096 Feb 16 13:06 IN memory
drwxr-xr-x. 14 vlsi vlsi 4096 Mar 18 15:08 synopsys_work
drwxr-xr-x.  2 root root    6 Mar 18 22:03 temp
drwxrwxr-x. 10 vlsi vlsi  151 Mar  9 21:40 TFET
drwxrwxr-x.  2 vlsi vlsi   44 Mar 14 23:23 Tools
[root@anubhav Desktop]# cd
[root@anubhav ~]# cp /home/vlsi/xyz.text /home/vlsi/Desktop/temp
[root@anubhav ~]# cd /home/vlsi/Desktop/
[root@anubhav Desktop]# cd temp/
[root@anubhav temp]# vi xyz.text 
[root@anubhav temp]# mv xyz.text yzx
[root@anubhav temp]# ls
yzx
[root@anubhav temp]# ls -l
total 4
-rw-r--r--. 1 root root 66 Mar 18 22:07 yzx
[root@anubhav temp]# cd /home/vlsi
[root@anubhav vlsi]# mv /home/vlsi/xyz.text /home/vlsi/Desktop/temp/
[root@anubhav vlsi]# ls
CDS.log                           scl_lib
CDS.log.1                         scl_lib.tar.gz
Desktop                           simulation
Documents                         synopsys_cache_O-2018.06-SP1
Downloads                         teamviewer-host.x86_64.rpm
epel-release-latest-7.noarch.rpm  teamviewer-host.x86_64.rpm.1
install.perlbrew.pl               teamviewer.i686.rpm
Music                             temp
Package                           Templates
Pictures                          user
Public                            Videos
pvsUI_ipvs.log                    VirtualBox VMs
[root@anubhav vlsi]# cd temp
[root@anubhav temp]# ls
[root@anubhav temp]# ls -l
total 0
[root@anubhav temp]# cd /home/vlsi/D
Desktop/   Documents/ Downloads/ 
[root@anubhav temp]# cd /home/vlsi/Desktop/temp/
[root@anubhav temp]# ls -l
total 8
-rw-r--r--. 1 root root 66 Mar 18 22:02 xyz.text
-rw-r--r--. 1 root root 66 Mar 18 22:07 yzx
[root@anubhav temp]# vi yzx
[root@anubhav temp]# vi xyz.text 
[root@anubhav temp]# cd..
bash: cd..: command not found...
[root@anubhav temp]# cd ..
[root@anubhav Desktop]# cd ..
[root@anubhav vlsi]# ls
CDS.log                           scl_lib
CDS.log.1                         scl_lib.tar.gz
Desktop                           simulation
Documents                         synopsys_cache_O-2018.06-SP1
Downloads                         teamviewer-host.x86_64.rpm
epel-release-latest-7.noarch.rpm  teamviewer-host.x86_64.rpm.1
install.perlbrew.pl               teamviewer.i686.rpm
Music                             temp
Package                           Templates
Pictures                          user
Public                            Videos
pvsUI_ipvs.log                    VirtualBox VMs
[root@anubhav vlsi]# ls -l
total 61036
-rw-rw-r--.  1 vlsi vlsi    23973 Mar 18 15:27 CDS.log
-rw-rw-r--.  1 vlsi vlsi    88981 Mar 12 10:30 CDS.log.1
drwxr-xr-x. 11 vlsi vlsi      150 Mar 18 22:03 Desktop
drwxr-xr-x.  2 vlsi vlsi       52 Mar 14 21:56 Documents
drwxr-xr-x.  8 vlsi vlsi     4096 Mar 18 15:09 Downloads
-rw-r--r--.  1 root root    15080 Oct  2  2017 epel-release-latest-7.noarch.rpm
-rw-r--r--.  1 root root     1548 Feb 26 17:51 install.perlbrew.pl
drwxr-xr-x.  2 vlsi vlsi        6 Jan 22 10:35 Music
drwxr-xr-x.  2 vlsi vlsi        6 Feb 27 17:34 Package
drwxr-xr-x.  3 vlsi vlsi     4096 Mar 18 14:09 Pictures
drwxr-xr-x.  2 vlsi vlsi        6 Jan 22 10:35 Public
-rw-rw-r--.  1 vlsi vlsi      616 Mar 12 21:12 pvsUI_ipvs.log
drwxr-xr-x.  2 vlsi vlsi       60 Mar 14 15:02 scl_lib
-rw-r--r--.  1 vlsi vlsi  4790389 Mar 18 15:08 scl_lib.tar.gz
drwxrwxr-x. 11 vlsi vlsi      124 Mar 10 20:23 simulation
drwxrwxrwx.  3 vlsi vlsi       18 Mar 14 15:15 synopsys_cache_O-2018.06-SP1
-rw-r--r--.  1 root root 12331456 Jan 21 18:02 teamviewer-host.x86_64.rpm
-rw-r--r--.  1 root root 12331456 Jan 21 18:02 teamviewer-host.x86_64.rpm.1
-rw-r--r--.  1 root root 32887588 Oct  5 16:20 teamviewer.i686.rpm
drwxr-xr-x.  2 vlsi vlsi        6 Mar 11 15:31 temp
drwxr-xr-x.  2 vlsi vlsi        6 Jan 22 10:35 Templates
drwxr-xr-x. 10 vlsi vlsi      170 Mar 14 22:37 user
drwxr-xr-x.  2 vlsi vlsi        6 Jan 22 10:35 Videos
drwxrwxr-x.  6 vlsi vlsi      121 Feb 26 23:33 VirtualBox VMs
[root@anubhav vlsi]# cd /home/vlsi/Desktop/temp
[root@anubhav temp]# ls -l
total 8
-rw-r--r--. 1 root root 66 Mar 18 22:17 xyz.text
-rw-r--r--. 1 root root 66 Mar 18 22:16 yzx
[root@anubhav temp]# date
Mon Mar 18 22:20:03 IST 2019
[root@anubhav temp]# history
    1  yum update
    2  yum install ksh
    3  yum install libXp
    4  yum install glibc.i686
    5  yum update
    6  csh
    7  yum update
    8  restart
    9  yum update
   10  close
   11  exit
   12  yum install epel-release
   13  yum install ntfs-3g
   14  mkdir /mnt/win
   15  chmod -R 777 opt
   16  yum install glibc alsa-lib freetype libICE libSM libX11 libXau libXdamage libXext libXfixes libXi libXrandr libXrender libXtst libgcc libuuid libxcb zlib
   17  wget http://download.teamviewer.com/download/teamviewer.i686.rpm
   18  yum install teamviewer.i686.rpm
   19  teamviewer
   20  yum apt-get install xcalib
   21  yum install xcalib
   22  rpm -qa | grep gcc
   23  sudo yum install gcc
   24  sudo yum install xclib
   25  rpm -qa | grep bzip2
   26  sudo yum install bzip2
   27  sudo yum install patch
   28  curl -L https://install.perlbrew.pl -o install.perlbrew.pl
   29  vi install.perlbrew.pl
   30  sudo yum install compiz
   31  sudo yum install gnome
   32  yum install ccsm
   33  sudo yum install xcalib
   34  xcalib -i -a
   35  sudo apt-get install xcalib
   36  sudo yum install xcalib
   37  sudo yum install gnome
   38  curl -L https://install.perlbrew.pl -o install.perlbrew.pl
   39  vi install.perlbrew.pl
   40  curl -L https://install.perlbrew.pl -o install.perlbrew.pl
   41  cat install.perlbrew.pl | bash
   42  ~/perl5/perlbrew/bin/perlbrew self-install
   43  vi ~/.bash_profile
   44  perl -v
   45  cat ./ver.pl  
   46  #!/usr/bin/perl
   47  print $^V . "\n";
   48  cat ./ver.pl  
   49  #!/usr/bin/perl
   50  exit
   51  curl -L https://install.perlbrew.pl | bash 
   52  yum -y install perl-ExtUtils-MakeMaker.noarch
   53  source ~/perl5/perlbrew/etc/bashrc
   54  perlbrew install -n -j4 --threads perl-5.24.1
   55   ~/perl5/perlbrew/bin/perlbrew use perl-5.24.1
   56  vi install.perlbrew.pl 
   57  rpm --import TeamViewer_Linux_PubKey.asc 
   58  wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
   59  wget https://download.teamviewer.com/download/linux/teamviewer-host.x86_64.rpm
   60  install ./epel-release-latest-7.noarch.rpm
   61  yum install ./teamviewer-host*.rpm.
   62  get https://download.teamviewer.com/download/linux/teamviewer-host.x86_64.rpm
   63  wget https://download.teamviewer.com/download/linux/teamviewer-host.x86_64.rpm
   64  yum install epel-release 
   65  yum install ./teamviewer-host*.rpm
   66  yum install ./teamviewer-host*.rpm --skip
   67  teamviewer
   68  teamviewer 14
   69  rpm -e teamviewer-12.0.137452-0.i686
   70  rpm -e <output_from_rpm-qa>
   71   rpm -qa | grep teamviewer
   72   teamviewer
   73  sudo yum install opera
   74  sudo yum install opera-stable_58.0.3135.79_amd64.rpm 
   75  yum install VirtualBox-6.0
   76  sudo yum install teamviewer_14.1.9025.x86_64.rpm 
   77  yum install VirtualBox-6.0
   78  yum install VirtualBox-6.0-6.0.4_128413_el7-1.x86_64.rpm
   79  yum update
   80  sudo yum update
   81  sudo yum update gnome
   82  mount 192.168.111.99:/home/user /home/user
   83  mount 192.168.111.99:/home/user
   84  mount 192.168.111.165:/home/user /home/user
   85  mount 192.168.111.165:/home/user /home/user /home/usr
   86  mount 192.168.111.99:/home/usr /home/usr
   87  mount 192.168.111.99:/home/user /home/user
   88  mount 192.168.111.99:/home/usr /home/user
   89  mount 192.168.111.165:/home/usr /home/user
   90  mount 192.168.111.99:/home/user /home/user
   91  yum install kshglibc.i686libxp
   92  mount 192.168.111.99:/home/user /home/vlsi/user
   93  exit
   94  mount 192.168.111.99:/home/user /home/vlsi/Package
   95  yum update
   96  sudo snap install --classic notepadqq
   97  cat /etc/centos-release. 
   98  sudo yum install epel-release
   99  sudo yum install snapd
  100  sudo systemctl enable --now snapd.socket
  101  sudo ln -s /var/lib/snapd/snap /snap
  102  sudo snap install --classic notepadqq
  103  notepadqq
  104  yum install atom.x86_64.rpm 
  105  atom
  106  csh
  107  yum install flash-player-npapi-32.0.0.142-release.x86_64.rpm 
  108  yum install install
  109  ./'FoxitReader.enu.setup.2.4.4.0911(r057d814).x640'
  110  ./'FoxitReader.enu.setup.2.4.4.0911(r057d814).x64.run'
  111  ls
  112  rpm -ivh *.rpm
  113  chmod 777 -R IC_compiler
  114  yum update
  115  mount 192.168.111.99:/home/user/ /home/user/
  116  mount 192.168.111.99:/home/user/ /home/vlsi/temp/
  117  umount /home/vlsi/temp/
  118  mount 192.168.111.99:/home/user/ /home/vlsi/temp/
  119  abrt-cli
  120  ls
  121  ./scilab
  122  yum install verilog-10.2-0.src.rpm
  123  yum install "verilog-10.2-0.src.rpm"
  124  yum install flash-player-npapi-32.0.0.142-release.x86_64.rpm
  125  yum install "flash-player-npapi-32.0.0.142-release.x86_64.rpm"
  126  yum install verilog-10.2-0.x86_64.rpm
  127  verilog
  128  yum install verilator
  129  verilator
  130  yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  131  yum install https://download1.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpm
  132  yum install vlc
  133  yum install simplescreenrecorder
  134  yum install vlc-core
  135  yum install python-vlc npapi-vlc
  136  iscarus
  137  icarus
  138  verilator
  139  yum install update
  140  yum update
  141  exit
  142  clear
  143  df
  144  fdisk -l
  145  pwd
  146  cd /home
  147  pwd
  148  cd ..
  149  pwd
  150  cd
  151  pwd
  152  cd /home
  153  cd /home/vlsi/
  154  touch xyz.text
  155  ls
  156  ls -l
  157  gedit xyz.text
  158  ls-l
  159  ls -l
  160  vi xyz.text 
  161  cat xyz.text 
  162  cd /home/vlsi/Desktop/
  163  mkdir temp
  164  ls -l
  165  cd
  166  cp /home/vlsi/xyz.text /home/vlsi/Desktop/temp
  167  cd /home/vlsi/Desktop/
  168  cd temp/
  169  vi xyz.text 
  170  mv xyz.text yzx
  171  ls
  172  ls -l
  173  cd /home/vlsi
  174  mv /home/vlsi/xyz.text /home/vlsi/Desktop/temp/
  175  ls
  176  cd temp
  177  ls
  178  ls -l
  179  cd /home/vlsi/Desktop/temp/
  180  ls -l
  181  vi yzx
  182  vi xyz.text 
  183  cd..
  184  cd ..
  185  ls
  186  ls -l
  187  cd /home/vlsi/Desktop/temp
  188  ls -l
  189  date
  190  history
[root@anubhav temp]# hostname
anubhav
[root@anubhav temp]# whoami
root
[root@anubhav temp]# history
    1  yum update
    2  yum install ksh
    3  yum install libXp
    4  yum install glibc.i686
    5  yum update
    6  csh
    7  yum update
    8  restart
    9  yum update
   10  close
   11  exit
   12  yum install epel-release
   13  yum install ntfs-3g
   14  mkdir /mnt/win
   15  chmod -R 777 opt
   16  yum install glibc alsa-lib freetype libICE libSM libX11 libXau libXdamage libXext libXfixes libXi libXrandr libXrender libXtst libgcc libuuid libxcb zlib
   17  wget http://download.teamviewer.com/download/teamviewer.i686.rpm
   18  yum install teamviewer.i686.rpm
   19  teamviewer
   20  yum apt-get install xcalib
   21  yum install xcalib
   22  rpm -qa | grep gcc
   23  sudo yum install gcc
   24  sudo yum install xclib
   25  rpm -qa | grep bzip2
   26  sudo yum install bzip2
   27  sudo yum install patch
   28  curl -L https://install.perlbrew.pl -o install.perlbrew.pl
   29  vi install.perlbrew.pl
   30  sudo yum install compiz
   31  sudo yum install gnome
   32  yum install ccsm
   33  sudo yum install xcalib
   34  xcalib -i -a
   35  sudo apt-get install xcalib
   36  sudo yum install xcalib
   37  sudo yum install gnome
   38  curl -L https://install.perlbrew.pl -o install.perlbrew.pl
   39  vi install.perlbrew.pl
   40  curl -L https://install.perlbrew.pl -o install.perlbrew.pl
   41  cat install.perlbrew.pl | bash
   42  ~/perl5/perlbrew/bin/perlbrew self-install
   43  vi ~/.bash_profile
   44  perl -v
   45  cat ./ver.pl  
   46  #!/usr/bin/perl
   47  print $^V . "\n";
   48  cat ./ver.pl  
   49  #!/usr/bin/perl
   50  exit
   51  curl -L https://install.perlbrew.pl | bash 
   52  yum -y install perl-ExtUtils-MakeMaker.noarch
   53  source ~/perl5/perlbrew/etc/bashrc
   54  perlbrew install -n -j4 --threads perl-5.24.1
   55   ~/perl5/perlbrew/bin/perlbrew use perl-5.24.1
   56  vi install.perlbrew.pl 
   57  rpm --import TeamViewer_Linux_PubKey.asc 
   58  wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
   59  wget https://download.teamviewer.com/download/linux/teamviewer-host.x86_64.rpm
   60  install ./epel-release-latest-7.noarch.rpm
   61  yum install ./teamviewer-host*.rpm.
   62  get https://download.teamviewer.com/download/linux/teamviewer-host.x86_64.rpm
   63  wget https://download.teamviewer.com/download/linux/teamviewer-host.x86_64.rpm
   64  yum install epel-release 
   65  yum install ./teamviewer-host*.rpm
   66  yum install ./teamviewer-host*.rpm --skip
   67  teamviewer
   68  teamviewer 14
   69  rpm -e teamviewer-12.0.137452-0.i686
   70  rpm -e <output_from_rpm-qa>
   71   rpm -qa | grep teamviewer
   72   teamviewer
   73  sudo yum install opera
   74  sudo yum install opera-stable_58.0.3135.79_amd64.rpm 
   75  yum install VirtualBox-6.0
   76  sudo yum install teamviewer_14.1.9025.x86_64.rpm 
   77  yum install VirtualBox-6.0
   78  yum install VirtualBox-6.0-6.0.4_128413_el7-1.x86_64.rpm
   79  yum update
   80  sudo yum update
   81  sudo yum update gnome
   82  mount 192.168.111.99:/home/user /home/user
   83  mount 192.168.111.99:/home/user
   84  mount 192.168.111.165:/home/user /home/user
   85  mount 192.168.111.165:/home/user /home/user /home/usr
   86  mount 192.168.111.99:/home/usr /home/usr
   87  mount 192.168.111.99:/home/user /home/user
   88  mount 192.168.111.99:/home/usr /home/user
   89  mount 192.168.111.165:/home/usr /home/user
   90  mount 192.168.111.99:/home/user /home/user
   91  yum install kshglibc.i686libxp
   92  mount 192.168.111.99:/home/user /home/vlsi/user
   93  exit
   94  mount 192.168.111.99:/home/user /home/vlsi/Package
   95  yum update
   96  sudo snap install --classic notepadqq
   97  cat /etc/centos-release. 
   98  sudo yum install epel-release
   99  sudo yum install snapd
  100  sudo systemctl enable --now snapd.socket
  101  sudo ln -s /var/lib/snapd/snap /snap
  102  sudo snap install --classic notepadqq
  103  notepadqq
  104  yum install atom.x86_64.rpm 
  105  atom
  106  csh
  107  yum install flash-player-npapi-32.0.0.142-release.x86_64.rpm 
  108  yum install install
  109  ./'FoxitReader.enu.setup.2.4.4.0911(r057d814).x640'
  110  ./'FoxitReader.enu.setup.2.4.4.0911(r057d814).x64.run'
  111  ls
  112  rpm -ivh *.rpm
  113  chmod 777 -R IC_compiler
  114  yum update
  115  mount 192.168.111.99:/home/user/ /home/user/
  116  mount 192.168.111.99:/home/user/ /home/vlsi/temp/
  117  umount /home/vlsi/temp/
  118  mount 192.168.111.99:/home/user/ /home/vlsi/temp/
  119  abrt-cli
  120  ls
  121  ./scilab
  122  yum install verilog-10.2-0.src.rpm
  123  yum install "verilog-10.2-0.src.rpm"
  124  yum install flash-player-npapi-32.0.0.142-release.x86_64.rpm
  125  yum install "flash-player-npapi-32.0.0.142-release.x86_64.rpm"
  126  yum install verilog-10.2-0.x86_64.rpm
  127  verilog
  128  yum install verilator
  129  verilator
  130  yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  131  yum install https://download1.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpm
  132  yum install vlc
  133  yum install simplescreenrecorder
  134  yum install vlc-core
  135  yum install python-vlc npapi-vlc
  136  iscarus
  137  icarus
  138  verilator
  139  yum install update
  140  yum update
  141  exit
  142  clear
  143  df
  144  fdisk -l
  145  pwd
  146  cd /home
  147  pwd
  148  cd ..
  149  pwd
  150  cd
  151  pwd
  152  cd /home
  153  cd /home/vlsi/
  154  touch xyz.text
  155  ls
  156  ls -l
  157  gedit xyz.text
  158  ls-l
  159  ls -l
  160  vi xyz.text 
  161  cat xyz.text 
  162  cd /home/vlsi/Desktop/
  163  mkdir temp
  164  ls -l
  165  cd
  166  cp /home/vlsi/xyz.text /home/vlsi/Desktop/temp
  167  cd /home/vlsi/Desktop/
  168  cd temp/
  169  vi xyz.text 
  170  mv xyz.text yzx
  171  ls
  172  ls -l
  173  cd /home/vlsi
  174  mv /home/vlsi/xyz.text /home/vlsi/Desktop/temp/
  175  ls
  176  cd temp
  177  ls
  178  ls -l
  179  cd /home/vlsi/Desktop/temp/
  180  ls -l
  181  vi yzx
  182  vi xyz.text 
  183  cd..
  184  cd ..
  185  ls
  186  ls -l
  187  cd /home/vlsi/Desktop/temp
  188  ls -l
  189  date
  190  history
  191  hostname
  192  whoami
  193  history
[root@anubhav temp]# ^C
[root@anubhav temp]# ^z


